.register {
  display: flex;
  align-items: center;
  justify-content: space-around;
  min-height: 100vh;
  background: linear-gradient(limegreen, transparent),
  linear-gradient(90deg, skyblue, transparent),
  linear-gradient(-90deg, coral, transparent);
  background-blend-mode: screen;

  .register-box {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 520px;
    height: 400px;
    background-color: white;

    .register-form {
      width: 80%;

      &__text {
        width: 100%;
        margin: 0;
        padding: 10px 0;
        text-align: center;
      }

      &__button {
        width: 100%;
      }
    }
  }
}
