.home {
  height: calc(100vh - 64px);
  background-color: #fff;

  .home-header {
    display: flex;
    height: fit-content;
    background-color: #fff;
    padding-top: 20px;

    .home-search-form {
      flex: 1 0 auto;

      &__button {
        width: 100px;
        margin-right: 20px;
      }

      .ant-form-item {
        margin-bottom: 12px;
      }
    }

    .home-search-form-more {
    }
  }

  .home-content {
    flex: 1;
    padding: 0 100px 0 20px;

    .ant-list-pagination {
      padding: 0 20px;
      text-align: left;
    }
  }
}
