.info {
  height: calc(100vh - 64px);
  background-color: #fff;

  .info-content {
    display: flex;
    justify-content: space-around;
    background-color: #000;
  }

  .info-sider {
    padding: 20px;
    background-color: #fff;

    .actions-space {
      display: inline-flex;
      gap: 8px;
    }
  }
}